{
  "Diagnostics": {
    "Secret": "secret" 
  },

  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017/stubbl-dev-identity"
  },

  "Serilog": {
    "LogEventLevel": "Verbose"
  },

  "Seq": {
    "Url": "http://localhost:5341"
  },

  "StubblApiSwagger": {
    "PostLogoutRedirectUris": [
      "http://stubblapi.127.0.0.1.xip.io/swagger"
    ],
    "RedirectUris": [
      "http://stubblapi.127.0.0.1.xip.io/swagger/oauth2-redirect.html"
    ]
  },

  "StubblApp": {
    "ClientSecrets": [
      "abb5bf01-9544-4734-b7b7-3d4ace8721d3"
    ],
    "PostLogoutRedirectUris": [
      "http://localhost:57255/signout-callback-oidc"
    ],
    "RedirectUris": [
      "http://localhost:57255/signin-oidc"
    ]
  }
}